aiohttp==3.8.4
aiosignal==1.3.1
aiostream==0.4.5
airtable-python-wrapper==0.15.3
anyio==3.7.0
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.0.0
dataclasses-json==0.5.7
exceptiongroup==1.1.1
fastapi==0.95.2
frozenlist==1.3.3
greenlet==2.0.2
grpclib==0.4.3
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.6.0
langchain==0.0.181
markdown-it-py==2.2.0
marshmallow==3.19.0
marshmallow-enum==1.5.1
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
numexpr==2.8.4
numpy==1.24.3
oauthlib==3.2.2
openai==0.27.7
openapi-schema-pydantic==1.2.4
packaging==23.1
protobuf==4.23.2
pydantic==1.10.8
Pygments==2.15.1
python-dotenv==1.0.0
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.3.5
schedule==1.2.0
sigtools==4.0.1
sniffio==1.3.0
SQLAlchemy==2.0.15
starlette==0.27.0
synchronicity==0.5.3
tblib==1.7.0
tenacity==8.2.2
toml==0.10.2
tqdm==4.65.0
tweepy==4.14.0
typer==0.9.0
types-certifi==2021.10.8.3
types-toml==0.10.8.6
typing-inspect==0.9.0
typing_extensions==4.6.2
urllib3==2.0.2
watchfiles==0.19.0
yarl==1.9.2
zipp==3.15.0
